# Objective value = 19
S3_0_S3_1 1
S3_0_S3_2 0
S3_0_S3_3 0
S3_0_S3_4 0
S3_0_S3_5 0
S3_0_S3_6 0
S3_0_S3_7 0
S3_0_S3_8 0
S3_0_S3_9 0
S3_0_S3_10 0
S3_1_S3_0 0
S3_1_S3_2 1
S3_1_S3_3 0
S3_1_S3_4 0
S3_1_S3_5 0
S3_1_S3_6 0
S3_1_S3_7 0
S3_1_S3_8 0
S3_1_S3_9 0
S3_1_S3_10 0
S3_2_S3_0 0
S3_2_S3_1 0
S3_2_S3_3 0
S3_2_S3_4 0
S3_2_S3_5 0
S3_2_S3_6 0
S3_2_S3_7 1
S3_2_S3_8 0
S3_2_S3_9 0
S3_2_S3_10 0
S3_3_S3_0 0
S3_3_S3_1 0
S3_3_S3_2 0
S3_3_S3_4 1
S3_3_S3_5 0
S3_3_S3_6 0
S3_3_S3_7 0
S3_3_S3_8 0
S3_3_S3_9 0
S3_3_S3_10 0
S3_4_S3_0 0
S3_4_S3_1 0
S3_4_S3_2 0
S3_4_S3_3 0
S3_4_S3_5 0
S3_4_S3_6 0
S3_4_S3_7 0
S3_4_S3_8 0
S3_4_S3_9 1
S3_4_S3_10 0
S3_5_S3_0 0
S3_5_S3_1 0
S3_5_S3_2 0
S3_5_S3_3 1
S3_5_S3_4 0
S3_5_S3_6 0
S3_5_S3_7 0
S3_5_S3_8 0
S3_5_S3_9 0
S3_5_S3_10 0
S3_6_S3_0 0
S3_6_S3_1 0
S3_6_S3_2 0
S3_6_S3_3 0
S3_6_S3_4 0
S3_6_S3_5 1
S3_6_S3_7 0
S3_6_S3_8 0
S3_6_S3_9 0
S3_6_S3_10 0
S3_7_S3_0 0
S3_7_S3_1 0
S3_7_S3_2 0
S3_7_S3_3 0
S3_7_S3_4 0
S3_7_S3_5 0
S3_7_S3_6 0
S3_7_S3_8 1
S3_7_S3_9 0
S3_7_S3_10 0
S3_8_S3_0 0
S3_8_S3_1 0
S3_8_S3_2 0
S3_8_S3_3 0
S3_8_S3_4 0
S3_8_S3_5 0
S3_8_S3_6 1
S3_8_S3_7 0
S3_8_S3_9 0
S3_8_S3_10 0
S3_9_S3_0 0
S3_9_S3_1 0
S3_9_S3_2 0
S3_9_S3_3 0
S3_9_S3_4 0
S3_9_S3_5 0
S3_9_S3_6 0
S3_9_S3_7 0
S3_9_S3_8 0
S3_9_S3_10 1
S3_10_S3_0 0
S3_10_S3_1 0
S3_10_S3_2 0
S3_10_S3_3 0
S3_10_S3_4 0
S3_10_S3_5 0
S3_10_S3_6 0
S3_10_S3_7 0
S3_10_S3_8 0
S3_10_S3_9 0
S4_0_S4_1 1
S4_0_S4_2 0
S4_0_S4_3 0
S4_0_S3_0 0
S4_1_S4_0 0
S4_1_S4_2 1
S4_1_S4_3 0
S4_1_S3_0 0
S4_2_S4_0 0
S4_2_S4_1 0
S4_2_S4_3 1
S4_2_S3_0 0
S4_3_S4_0 0
S4_3_S4_1 0
S4_3_S4_2 0
S4_3_S3_0 1
S3_0_S4_0 0
S3_0_S4_1 0
S3_0_S4_2 0
S3_0_S4_3 0
S3_1_S4_0 0
S3_1_S4_1 0
S3_1_S4_2 0
S3_1_S4_3 0
S3_2_S4_0 0
S3_2_S4_1 0
S3_2_S4_2 0
S3_2_S4_3 0
S3_3_S4_0 0
S3_3_S4_1 0
S3_3_S4_2 0
S3_3_S4_3 0
S3_4_S4_0 0
S3_4_S4_1 0
S3_4_S4_2 0
S3_4_S4_3 0
S3_5_S4_0 0
S3_5_S4_1 0
S3_5_S4_2 0
S3_5_S4_3 0
S3_6_S4_0 0
S3_6_S4_1 0
S3_6_S4_2 0
S3_6_S4_3 0
S3_7_S4_0 0
S3_7_S4_1 0
S3_7_S4_2 0
S3_7_S4_3 0
S3_8_S4_0 0
S3_8_S4_1 0
S3_8_S4_2 0
S3_8_S4_3 0
S3_9_S4_0 0
S3_9_S4_1 0
S3_9_S4_2 0
S3_9_S4_3 0
S3_10_S4_0 1
S3_10_S4_1 0
S3_10_S4_2 0
S3_10_S4_3 0
u_S3_1 0
u_S3_2 1
u_S3_3 7
u_S3_4 8
u_S3_5 6
u_S3_6 5
u_S3_7 3
u_S3_8 4
u_S3_9 9
u_S3_10 10
u_S4_0 0
u_S4_1 1
u_S4_2 2
u_S4_3 3
Tour_A_Reduction 1.2999999999999998e+00
Tour_B_Reduction 3.0000000000000071e-01
