# Objective value = 15.335
S1_0_S1_1 0
S1_0_S1_2 0
S1_0_S1_3 0
S1_0_S1_4 0
S1_0_S1_5 0
S1_0_S1_6 0
S1_0_S1_7 0
S1_0_S1_8 0
S1_0_S1_9 0
S1_0_S1_10 0
S1_0_S1_11 0
S1_0_S1_12 1
S1_1_S1_0 0
S1_1_S1_2 0
S1_1_S1_3 0
S1_1_S1_4 0
S1_1_S1_5 1
S1_1_S1_6 0
S1_1_S1_7 0
S1_1_S1_8 0
S1_1_S1_9 0
S1_1_S1_10 0
S1_1_S1_11 0
S1_1_S1_12 0
S1_2_S1_0 0
S1_2_S1_1 0
S1_2_S1_3 1
S1_2_S1_4 0
S1_2_S1_5 0
S1_2_S1_6 0
S1_2_S1_7 0
S1_2_S1_8 0
S1_2_S1_9 0
S1_2_S1_10 0
S1_2_S1_11 0
S1_2_S1_12 0
S1_3_S1_0 0
S1_3_S1_1 0
S1_3_S1_2 0
S1_3_S1_4 1
S1_3_S1_5 0
S1_3_S1_6 0
S1_3_S1_7 0
S1_3_S1_8 0
S1_3_S1_9 0
S1_3_S1_10 0
S1_3_S1_11 0
S1_3_S1_12 0
S1_4_S1_0 0
S1_4_S1_1 0
S1_4_S1_2 0
S1_4_S1_3 0
S1_4_S1_5 0
S1_4_S1_6 0
S1_4_S1_7 0
S1_4_S1_8 1
S1_4_S1_9 0
S1_4_S1_10 0
S1_4_S1_11 0
S1_4_S1_12 0
S1_5_S1_0 0
S1_5_S1_1 0
S1_5_S1_2 0
S1_5_S1_3 0
S1_5_S1_4 0
S1_5_S1_6 1
S1_5_S1_7 0
S1_5_S1_8 0
S1_5_S1_9 0
S1_5_S1_10 0
S1_5_S1_11 0
S1_5_S1_12 0
S1_6_S1_0 0
S1_6_S1_1 0
S1_6_S1_2 1
S1_6_S1_3 0
S1_6_S1_4 0
S1_6_S1_5 0
S1_6_S1_7 0
S1_6_S1_8 0
S1_6_S1_9 0
S1_6_S1_10 0
S1_6_S1_11 0
S1_6_S1_12 0
S1_7_S1_0 0
S1_7_S1_1 1
S1_7_S1_2 0
S1_7_S1_3 0
S1_7_S1_4 0
S1_7_S1_5 0
S1_7_S1_6 0
S1_7_S1_8 0
S1_7_S1_9 0
S1_7_S1_10 0
S1_7_S1_11 0
S1_7_S1_12 0
S1_8_S1_0 0
S1_8_S1_1 0
S1_8_S1_2 0
S1_8_S1_3 0
S1_8_S1_4 0
S1_8_S1_5 0
S1_8_S1_6 0
S1_8_S1_7 0
S1_8_S1_9 0
S1_8_S1_10 0
S1_8_S1_11 1
S1_8_S1_12 0
S1_9_S1_0 0
S1_9_S1_1 0
S1_9_S1_2 0
S1_9_S1_3 0
S1_9_S1_4 0
S1_9_S1_5 0
S1_9_S1_6 0
S1_9_S1_7 0
S1_9_S1_8 0
S1_9_S1_10 1
S1_9_S1_11 0
S1_9_S1_12 0
S1_10_S1_0 0
S1_10_S1_1 0
S1_10_S1_2 0
S1_10_S1_3 0
S1_10_S1_4 0
S1_10_S1_5 0
S1_10_S1_6 0
S1_10_S1_7 0
S1_10_S1_8 0
S1_10_S1_9 0
S1_10_S1_11 0
S1_10_S1_12 0
S1_11_S1_0 0
S1_11_S1_1 0
S1_11_S1_2 0
S1_11_S1_3 0
S1_11_S1_4 0
S1_11_S1_5 0
S1_11_S1_6 0
S1_11_S1_7 0
S1_11_S1_8 0
S1_11_S1_9 1
S1_11_S1_10 0
S1_11_S1_12 0
S1_12_S1_0 0
S1_12_S1_1 0
S1_12_S1_2 0
S1_12_S1_3 0
S1_12_S1_4 0
S1_12_S1_5 0
S1_12_S1_6 0
S1_12_S1_7 1
S1_12_S1_8 0
S1_12_S1_9 0
S1_12_S1_10 0
S1_12_S1_11 0
S2_0_S1_0 1
S1_1_S2_0 0
S1_2_S2_0 0
S1_3_S2_0 0
S1_4_S2_0 0
S1_5_S2_0 0
S1_6_S2_0 0
S1_7_S2_0 0
S1_8_S2_0 0
S1_9_S2_0 0
S1_10_S2_0 1
S1_11_S2_0 0
S1_12_S2_0 0
u_S1_1 2
u_S1_2 5
u_S1_3 6
u_S1_4 7
u_S1_5 3
u_S1_6 4
u_S1_7 1
u_S1_8 9
u_S1_9 11
u_S1_10 12
u_S1_11 10
u_S1_12 0
Tour_A_Reduction 2.4179999999999988e+00
Tour_B_Reduction 0
u_S2_0 0
